{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"AutoInspectorsContext": "Server=(localdb)\\mssqllocaldb;Database=AutoInspectorsdbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AutoInspectorsContext": "Server=tcp:georgeg.database.windows.net,1433;Initial Catalog=GeorgeDatabase;Persist Security Info=False;User ID=geopirate;Password=c@ndyl@nd13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
